{
  "type": "da",
  "sites": {
    "parker": {
      "libraryUrl": "https://main--sta-boilerplate--aemdemos.aem.page/tools/sidekick/library.json",
      "previewOrg": "ynaka-adobe",
      "previewSite": "parker",
      "contentHostUrl": "https://content.da.live/ynaka-adobe/parker/",
      "botProtected": true
    }
  }
}